@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*::selection {
	background-color: hsl(300, 43%, 22%);
}

body {
	font-family: 'Spartan';
	font-size: 15px;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	display: flex;
	margin: 0;
}

.bg-top-desktop, .bg-top-mobile {
	top: 0;
	left: 0;
	z-index: -1;
	position: absolute;
}

.bg-bottom-desktop, .bg-bottom-mobile {
	right: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
}

.bg-top-mobile, .bg-bottom-mobile {
	display: none;
}

img::selection {
	background-color: transparent!important;
}

.title, .ratings {
	color: hsl(300, 43%, 22%);
	font-weight: 700;
}

.page {
	width: 1024px;
}

.main {
	display: flex;
}

.content {
	padding: 0 10px 0 0;
}

.paragraph {
	color: hsl(303, 10%, 53%);
}

.title {
	font-size: 3em;
}

.ratings {
	width: 100%;
	display: grid;
}

.rating {
	margin: auto 40px 0 0;
	border-radius: 5px;
	padding: 15px 30px;
	background-color: hsl(300, 24%, 96%);
}

.margin-left {
	margin: auto 20px 0 20px;
}

.margin-left-medium {
	margin: auto 0px 0 40px;
}

.cards {
	display: grid;
	grid-template-columns: auto auto auto;
	font-size: 14px;
	column-gap: 25px;
	margin-top: 50px;
}

.card {
	border-radius: 10px;
	padding: 30px;
	background-color: hsl(300, 43%, 22%);
}

.card-head {
	display: flex;
}

.card-name {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-bottom: 30px;
}

.profile-image {
	width: 35px;
	height: 35px;
	border-radius: 100%;
}

.margin-top {
	margin-bottom: 30px;
}

.margin-top-medium {
	margin-top: 15px;
	margin-bottom: 15px;
}

.margin-top-large {
	margin-top: 30px;
}

.name {
	color: hsl(0, 0%, 100%);
	font-weight: 700;
}

.pink {
	color: hsl(333, 80%, 67%);
}

.card-paragraph {
	color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 768px) {
	body {
		height: auto;
	}
	.page {
		width: 90%;
	}
	.title, .paragraph {
		text-align: center;
	}
	.paragraph {
		margin-bottom: 40px;
	}
	.main {
		flex-direction: column;
	}
	.ratings {
		flex-direction: column;
		display: flex;
		text-align: center;
	}
	.rating {
		display: flex;
		flex-direction: column;
		margin: 0 0 15px 0;
	}
	.cards {
		display: flex;
		flex-direction: column;
	}
}
